<html>
<head>
<title>CSS Selectors</title>
<style>
p.one:first-letter{font-size:200%}
p.one {
font-size:20px;
/*background-color: #eeeeee;*/
color: #666666;
text-shadow: 1px 2px10px #000000;}
p.two {
font-size:20px;
/*background-color: #dddddd;*/
color: #666666;
text-shadow: 1px 1px 30px #666666;}
p.three {
font-size:20px;
/*background-color: #cccccc;*/
color: #ffffff;
text-shadow: 2px 2px 7px #111111;}
p.four {
font-size:20px;
/*background-color: #bbbbbb;*/
color: #cccccc;
text-shadow: -1px -2px #666666;}
p.five {
font-size:20px;
/*background-color: #aaaaaa;*/
color: #ffffff;
text-shadow: -1px -1px #666666;}

</style>
</head>
<body>
<p class="one">
Here comes a paragraph before the unordered list
</p>
<p class="two">
Here comes a paragraph before the unordered list
</p>
<p class="three">
Here comes a paragraph before the unordered list
</p>
<p class="four">
Here comes a paragraph before the unordered list
</p>
<p class="five">
Here comes a paragraph before the unordered list
</p>
<p>
Here comes a paragraph before the unordered list
</p>
<p>
Here comes a paragraph before the unordered list
</p>
</body>
</html>